#BlueJ class context
comment0.target=Airport
comment0.text=\r\n\ Airport\ class\ utilizes\ objects\ of\ class\ Flight\ and\ appends\ them\ to\ an\ \r\n\ array.\ \r\n\r\n\ @author\ Divine\ Badibanga(201765203)\ and\ Kelachi\ Charles-Beke(201651312)\r\n\ @version\ 10.05.2019\r\n
comment1.params=
comment1.target=Airport()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airport\r\n
comment10.params=destination
comment10.target=int\ numberOfFlightsTo(java.lang.String)
comment10.text=\r\n\ Returns\ the\ number\ of\ flights\ going\ to\ a\ given\ destination\r\n\ @param\ String\ destination\ the\ destination\r\n\ @Return\ int\ flightsTo\ the\ number\ of\ flights\r\n
comment11.params=airlineCode\ flightNumber
comment11.target=void\ cancelFlight(java.lang.String,\ int)
comment11.text=\r\n\ Removes\ the\ flight\ with\ the\ given\ airline\ code\ and\ flight\ number\ from\ \r\n\ the\ timetable\r\n\ @param\ String\ airlineCode\ the\ airline\ code\r\n\ @param\ int\ flightNumber\ the\ flight\ number\r\n
comment12.params=destination
comment12.target=void\ cancelFlightsTo(java.lang.String)
comment12.text=\r\n\ Removes\ all\ flights\ going\ to\ the\ given\ destination\ from\ the\ timetable\r\n\ @param\ String\ destination\r\n
comment13.params=pilot
comment13.target=int\ getPilotLoad(java.lang.String)
comment13.text=\r\n\ Returns\ the\ total\ time\ a\ pilot\ will\ be\ flying\r\n\ @param\ String\ pilot\r\n\ @Return\ pilotLoad\r\n
comment14.params=
comment14.target=void\ createFlight()
comment14.text=\r\n\ Creates\ 10\ flights\r\n
comment2.params=filename
comment2.target=void\ addFlightsFromFile(java.lang.String)
comment2.text=\r\n\ Add\ the\ flights\ recorded\ in\ the\ given\ filename\ to\ the\ timetable\ (replacing\ previous\ flights).\r\n\ @param\ filename\ A\ CSV\ file\ of\ Flight\ records.\r\n
comment3.params=airlineCode\ flightNumber\ gate\ depTime\ arrTime\ destination\ pilot
comment3.target=void\ addFlight(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ create\ a\ flight\ and\ append\ it\ to\ the\ array\r\n\r\n\ @param\ \ String\ airlineCode\ the\ airline\ code\r\n\ int\ flightNumber\ flight\ number\r\n\ int\ gate\ gate\ number\r\n\ String\ departureTime\ departure\ time\ for\ the\ flight\r\n\ String\ arrivalTime\ arrival\ time\ for\ the\ flight\r\n\ String\ destination\ the\ destination\r\n\ String\ pilot\ pilot's\ name\r\n
comment4.params=
comment4.target=void\ printAllFlights()
comment4.text=\r\n\ print\ all\ flights\ in\ the\ timetable\r\n
comment5.params=destination
comment5.target=void\ printFlightsTo(java.lang.String)
comment5.text=\r\n\ Print\ all\ flights\ going\ to\ a\ particular\ destination\r\n\ @param\ String\ destination\ the\ destinatino\r\n
comment6.params=time
comment6.target=void\ printFlightsBefore(java.lang.String)
comment6.text=\r\n\ Print\ all\ flights\ leaving\ before\ a\ specific\ time\r\n\ @param\ String\ time\ departure\ time\r\n
comment7.params=destination\ time
comment7.target=void\ printFlightsToBefore(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Print\ all\ flights\ going\ to\ a\ particular\ destination\ leaving\ before\r\n\ a\ particular\ time\r\n\ @param\ String\ destination\ the\ destination\r\n\ @param\ String\ time\ departure\ time\r\n
comment8.params=time
comment8.target=void\ printFlightsAfter(java.lang.String)
comment8.text=\r\n\ Print\ all\ flights\ leaving\ after\ a\ particular\ time\r\n\ @param\ String\ time\ departure\ time\r\n
comment9.params=gate
comment9.target=void\ gateDepartures(int)
comment9.text=\r\n\ Print\ all\ flights\ that\ depart\ from\ the\ given\ gate\r\n\ @param\ int\ gate\ gate\ number\r\n
numComments=15
