#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ This\ class\ creates\ flight\ records.\ \r\n\r\n\ @author\ Divine\ Badibanga(201765203)\ and\ Kelachi\ Charles-Beke(201651312)\r\n\ @version\ 10.05.2019\r\n
comment1.params=airCode\ flightNumber\ gate\ depTime\ arrTime\ dest\ pilotName
comment1.target=Flight(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n\ @param\ String\ aircode\ airline\ code\r\n\ @param\ int\ flightNumber\ the\ flight\ number\r\n\ @param\ int\ gate\ the\ gate\ number\r\n\ @param\ String\ depTime\ the\ departure\ time\r\n\ @param\ String\ arrTime\ the\ arrival\ time\r\n\ @param\ String\ dest\ the\ destination\r\n\ @param\ String\ pilotName\ name\ of\ the\ pilot\r\n
comment10.params=
comment10.target=int\ getDepTime()
comment10.text=\r\n\ returns\ the\ departure\ time\r\n\ @Return\ int\ departure\ the\ departure\ time\r\n
comment11.params=
comment11.target=int\ getArrTime()
comment11.text=\r\n\ Returns\ arrival\ time\ as\ a\ string\r\n\ @Return\ int\ arrival\ the\ arrival\ time\r\n
comment12.params=
comment12.target=java.lang.String\ getAirlineCode()
comment12.text=\r\n\ Returns\ the\ airline\ code\ as\ a\ string\r\n\ @Return\ String\ airlineCode\ the\ airline\ code\r\n
comment13.params=
comment13.target=int\ getFlightNumber()
comment13.text=\r\n\ Returns\ the\ flight\ number\ as\ an\ int\r\n\ @Return\ int\ flightNumber\ the\ flight\ number\r\n
comment14.params=
comment14.target=int\ getGate()
comment14.text=\r\n\ Returns\ the\ gate\ number\ as\ an\ int\r\n\ @Return\ int\ gate\ the\ gate\ number\r\n
comment15.params=
comment15.target=java.lang.String\ getPilot()
comment15.text=\r\n\ Returns\ the\ pilot\ of\ the\ flight\ as\ a\ string\r\n\ @Return\ String\ pilot\ the\ pilot's\ name\r\n
comment2.params=airCode
comment2.target=boolean\ checkAirlineCode(java.lang.String)
comment2.text=\r\n\ verify\ and\ instantiate\ airline\ code\ as\ it\ must\ be\ one\ of\ the\ following\:\ \r\n\ "AC",\ "LH",\ "AF",\ "SQ",\ "UA",\ "AA",\ "WS"\r\n\ @param\ airCode\ the\ airline\ code\r\n\ @Return\ true\ if\ correctly\ instantiated\r\n\ @Return\ false\ is\ not\ correct\ format\r\n
comment3.params=flightNum
comment3.target=boolean\ checkFlightNumber(int)
comment3.text=\r\n\ verify\ and\ instatiate\ flight\ number\ so\ it\ between\ 1\ and\ 9999\r\n\ @param\ flightNum\ the\ flight\ number\r\n\ @Return\ boolean\ true\ if\ instantiated\ correctly\r\n\ @Return\ boolean\ false\ if\ incorrect\ format\r\n
comment4.params=gateNum
comment4.target=boolean\ checkGate(int)
comment4.text=\r\n\ Verify\ and\ instantiate\ the\ gate\ so\ it\ is\ between\ 1\ and\ 26\r\n\ @param\ gateNum\ the\ gate\ number\r\n\ @Return\ boolean\ true\ if\ correctly\ instantiated\r\n\ @Return\ boolean\ false\ if\ incorrect\ format\r\n
comment5.params=depTime\ arrTime
comment5.target=boolean\ checkTime(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ verify\ and\ instantiate\ departure\ time\ and\ arrival\ time\ in\ the\ correct\ \r\n\ format\ 00\:00\r\n\ @param\ String\ depTime\ the\ departure\ time\r\n\ @param\ String\ arrTime\ the\ arrival\ time\r\n\ @Return\ boolean\ true\ if\ correctly\ instantiated\r\n\ @Return\ boolean\ false\ if\ incorrect\ format\r\n
comment6.params=dest
comment6.target=boolean\ checkDestination(java.lang.String)
comment6.text=\r\n\ verify\ and\ instantiate\ destination,\ must\ be\ one\ of\ the\ following\:\ \r\n\ "YYT",\ "YYZ",\ "YUL",\ "LHR",\ "FRA",\ "MRU",\ "HAV",\ "CDG",\ "MEL"\r\n\ @param\ String\ dest\ the\ destination\r\n\ @Return\ boolean\ true\ if\ correctly\ instantiated\r\n\ @Return\ boolean\ false\ if\ incorrect\ format\r\n
comment7.params=
comment7.target=int\ flightDuration()
comment7.text=\r\n\ calculate\ the\ flight\ duration\r\n\ @Return\ int\ duration\ the\ flight\ duration\r\n
comment8.params=
comment8.target=void\ printInfo()
comment8.text=\r\n\ prints\ each\ of\ the\ flights'\ information\r\n
comment9.params=
comment9.target=java.lang.String\ getDestination()
comment9.text=\r\n\ returns\ the\ destination\r\n\ @Return\ String\ destination\ the\ destination\r\n
numComments=16
